from django.contrib import admin
import decimal
from .models import Subject, Course, CourseMember, AssignmentType, Weighting, GradeEntry, PassingGrade, Rubric, RubricIndicator, StudentReportcard, ReportcardGrade, GradeLevel
from simple_history.admin import SimpleHistoryAdmin
from django.contrib.admin.views.decorators import staff_member_required
from django.shortcuts import render
from django.urls import path


class SubjectAdmin(admin.ModelAdmin):
    list_display = ["subject_name", "short_name"]

class CourseMemberInLine(admin.TabularInline):
    model = CourseMember
    fields = ("is_active", "na_date", "na_reason")
    max_num = 0

class CourseAdmin(admin.ModelAdmin):
    list_display = ["short_name", "academic_year", 'get_teacher_name']
    inlines = [ CourseMemberInLine, ]
    search_fields = ["name"]

    def get_teacher_name(self, obj):
        return f"{obj.teacher.first_name} {obj.teacher.last_name}"
    get_teacher_name.short_description = "Teacher"


class CourseMemberAdmin(admin.ModelAdmin):
    list_display = ["get_course_name", "student", "is_active"]
    autocomplete_fields = ["student", "course"]
    def get_course_name(self, obj: CourseMember)->str:
        return f"{obj.course.short_name}"
    get_course_name.short_description = "Course"

class PassingGradeAdmin(admin.ModelAdmin):
    list_display = ["academic_year","subject", "level", "passing_grade"]

class AssignmentTypeAdmin(admin.ModelAdmin):
    list_display = ["short_name", "name"]

class WeightingAdmin(admin.ModelAdmin):
    list_display = ["academic_year","subject","assignment","format_percentage"]
    list_filter = ["academic_year", "subject", ]

    def format_percentage(self, obj: Weighting)->decimal:
        return obj.weight*100
    format_percentage.short_description = "Weight %"

class GradeEntryAdmin(admin.ModelAdmin):
    list_display = ("academic_year", "course", "period", "subject", "teacher")
    def delete_queryset(self, request, queryset):
        pass

class RubricIndicatorAdmin(admin.TabularInline):
    model = RubricIndicator

class RubricAdmin(admin.ModelAdmin):
    list_display = ("type", "description", "index")
    list_filter = ["academic_year", "type" ]
    inlines = [ RubricIndicatorAdmin ]

class RubricIndicatorAdmin(admin.ModelAdmin):
    list_display = ("rubric", "indicator_text", "index")
    list_filter = ["rubric__academic_year", "rubric__type" ]

    
class ReportcardGradeAdmin(admin.TabularInline):
    model = ReportcardGrade


class StudentReportcardAdmin(admin.ModelAdmin):
    list_display = ("academic_year", "period", "is_mid", "level", "student")
    list_filter = ["academic_year", "is_mid", "student" ]
    inlines = [ ReportcardGradeAdmin ]

class StudentReportcardHistory(SimpleHistoryAdmin):
    list_display = ("academic_year", "period", "is_mid", "level", "student")
    history_list_display = ["academic_year", "is_mid", "student" ]
    inlines = [ ReportcardGradeAdmin ]

class ReportcardGradeAdmin(admin.ModelAdmin):
    list_display = ("reportcard", "subject", "grade", "comments")
    history_list_display = ["reportcard", "subject" ]

class ReportCardGradeHistory(SimpleHistoryAdmin):
    list_display = ("reportcard", "subject")
    history_list_display = ["reportcard", "subject"]

class GradeLevelAdmin(admin.ModelAdmin):
    list_display = ("grade_name", "school_level", "short_name")
    list_filter = ["school_level"]


@staff_member_required
def admin_statistics_view(request):
    return render(request, "admin/statistics.html", {
        "title": "Statistics"
    })


class CustomAdminSite(admin.AdminSite):
    def get_app_list(self, request, _=None):
        app_list = super().get_app_list(request)
        app_list += [
            {
                "name": "My Custom App",
                "app_label": "my_custom_app",
                "models": [
                    {
                        "name": "Statistics",
                        "object_name": "statistics",
                        "admin_url": "/admin/statistics",
                        "view_only": True,
                    }
                ],
            }
        ]
        return app_list

    def get_urls(self):
        urls = super().get_urls()
        urls += [
            path("statistics/", admin_statistics_view, name="admin-statistics"),
        ]
        return urls



# Register your models here.
admin.site.register(Subject, SubjectAdmin)
admin.site.register(Course, CourseAdmin)
admin.site.register(CourseMember, CourseMemberAdmin)
admin.site.register(AssignmentType, AssignmentTypeAdmin)
admin.site.register(Weighting, WeightingAdmin)
admin.site.register(PassingGrade, PassingGradeAdmin)
admin.site.register(GradeEntry, GradeEntryAdmin)
admin.site.register(Rubric, RubricAdmin)
admin.site.register(RubricIndicator, RubricIndicatorAdmin)
# admin.site.register(RubricIndicator)
# admin.site.register(StudentReportcard, StudentReportcardHistory)
# admin.site.register(ReportcardGrade, ReportCardGradeHistory)
# admin.site.register(GradeLevel, GradeLevelAdmin)